
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>linux 反汇编初步</title>
	<meta name="author" content="Perth Charles">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="linux 反汇编初步" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">My blog</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">linux 反汇编初步</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<h2>工具</h2>

<p>十六进制编辑器：hexedit<br/>
objdump:</p>

<hr />

<h3>hexedit使用</h3>

<p>暂时只用hexedit来读二进制文件</p>

<pre><code>#hexedit filename  //查看文件  
</code></pre>

<p>常用操作键</p>

<pre><code>   Ctrl-X: save and exit  
   Ctrl-C: exit without saving  
   tab: 在hex和ascii窗口之间切换  
   Ctrl-U: undo all  
   Ctrl-S: search forward  
</code></pre>

<h3>objdump使用</h3>

<p>编译程序的时候，gcc添加-g选项，增加调试信息</p>

<pre><code>#gcc test.c -g -o test
</code></pre>

<p>常用参数</p>

<pre><code>-S(source):表示读取哪个文件
-j:选择读出哪个section，可以通过objdump -h来查看所有的section
</code></pre>

<hr />

<hr />

<h3>看懂AT&amp;T汇编</h3>

<p>由于objdump反汇编得到的结果主要都是AT&amp;T格式的汇编(不过好像可以选择？)，而且linux内核代码也有不少AT&amp;T格式的汇编代码，所以有必要学习一下</p>

<h4>AT&amp;T汇编特点</h4>

<pre><code>1.寄存器前面要加%，如：mov %eab,%ebx
    注意源寄存器和目标寄存器的顺序与intel汇编更好相反，at&amp;t中左边是源寄存器，右边是目标寄存器。所以上面指令是将eax的值赋给ebx
2.立即数/常数前面要加‘$’,符号常数值直接用。
    关于符号常量注意理解下面两句：
    mov A,%eax  //将A代表的值赋给eax,如A=10，则eax里面的值就是10
    mov $A,%eax     //将A代表的值当作地址，将对应地址的值赋给eax，如A=0x10,0x10处存则20，则把地址0x10处对应的值20赋给eax
3.movb:8位(byte)   movw：16位(word)  movl：32位(long)  
others: s=short(16-bit integer) or single(32-bit floating point)
    q=quad(64 bits)
    t=ten bytes(80 bits floating point)
注：如果suffix没有指定且不是内存操作，GAS(Gnu AS)会根据目标寄存器的大小来决定
4.call/jmp语句的操作数前面要加上“*”作为前缀，远跳转ljmp,远调用lcall，远返回lret

5.寻址规则：displacement(base register, offset register, scalar multiplier)
  计算方法：(base+dis)+(offset*multiplier)
  举例：
    movl    -4(%ebp, %edx, 4), %eax  # Full example: load *(ebp - 4 + (edx * 4)) into eax
    movl    (%ecx), %edx             # No offset: copy the target of a pointer into a register
</code></pre>

<h4>C语言内嵌汇编</h4>

<p>格式：</p>

<pre><code>_asm_("asm statement":outputs:inputs:registers-modified)
</code></pre>

<p>tips:</p>

<pre><code>1.在嵌入汇编中，寄存器前面要加两个%，因为gcc在编译时，会去掉一个%再输出成汇编格式
</code></pre>

<h4>主要寄存器及其作用</h4>

<h5>8086有14个16位寄存器，按照用途分为：</h5>

<p>1.通用寄存器(8个)<br/>
2.指令指针(IP,1个)<br/>
3.标志寄存器(FR，1个)<br/>
4.段寄存器(4个)</p>

<hr />

<p><em>通用寄存器</em>又可以分成2类：数据寄存器和指针寄存器及变址寄存器，各4个</p>

<pre><code>ax:常用于计算。另外所有的I/O指令都使用这一寄存器与外界设备传送数据
bx:基址寄存器  
cx:计数寄存器  
dx:数据寄存器  

SP:堆栈指针，与SS配合使用，可指向目前的堆栈位置  
BP:基址寄存器，可作为SS的相对基址位置  
SI:source index,源变址寄存器------暂不理解  
DI：destination index,目的变址寄存器  
上面四个寄存器只能按16位进行操作，主要用来形成操作数的地址  
</code></pre>

<p><em>指令指针IP</em></p>

<pre><code>IP:16位专用寄存器，用来指向当前执行指令的下一条指令的地址。注意，IP指向的是指令地址的段内地址偏移量  
</code></pre>

<p><em>标志寄存器FR</em><br/>
16位的寄存器，有意义的有9位，6位是状态位，3位是控制位<br/>
分布图：</p>

<pre><code>#################################################
#  #  #  #  #OF#DF#IF#TF#SF#ZF#  #AF#  #PF#  #CF#
#################################################
#15#14#13#12#11#10# 9# 8# 7# 6# 5# 4# 3# 2# 1# 0#
#################################################
各个标志的含义：  
OF:overflow  
DF:direction
IF:中断允许标志，标志是否响应CPU‘外部可屏蔽‘中断，1表示响应
TF:跟踪标志
SF:符号标志，与运算结果的最高位相同
ZF:零标志，反映运算结果是否为0
AF:辅助进位标志
PF:奇偶标志反映运算结果中’1‘的个数，PF=1表示偶数个’1‘
CF:进位标志反映运算结果是否产生进位或借位
</code></pre>

<p><em>段寄存器</em></p>

<pre><code>CS:code segment
DS:data segment
SS:stack segment
ES:extra segment
</code></pre>

<hr />

<h4>80386寄存器</h4>

<p>寄存器都是32位宽<br/>
<em>通用寄存器</em></p>

<pre><code>EAX，EBX，ECX，EDX
</code></pre>

<p><em>特殊寄存器</em></p>

<pre><code>ESI：通常在内存操作中作为“源地址指针”使用，DS是默认段寄存器
EDI：通常在内存操作中作为“目标地址指针”，DS是默认段寄存器
EBP：通常被高级语言编译器用以建造‘堆栈帧’来保存函数或过程的局部变量，SS是默认段寄存器
</code></pre>

<hr />

<h3>主要参考资料</h3>

<p><a href="http://www.cppblog.com/tdweng/articles/120852.html">汇编中各寄存器的作用-堂吉歌德</a><br/>
<a href="http://en.wikibooks.org/wiki/X86_Assembly/GAS_Syntax">X86 Assembly/GAS Syntax</a></p>

<hr />

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2013-03-25T00:00:00+08:00" datetime="2013-03-25T00:00:00+08:00" pubdate>
							<span class="month"><abbr>March</abbr></span>
							<span class="day">25</span>
							<span class="year">2013</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#反汇编-ref">反汇编 <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'mybloglife-perthcharles'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2013/03/25/gnu-as-pratice" title="View Gnu AS 汇编实践">&laquo; Gnu AS 汇编实践</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2013/03/28/x-window" title="View X window">X window &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Perth Charles</span> - <span class="fn email">zhongbincharles@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/PerthCharles/" rel="me">github.com/PerthCharles</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
				<p> <iframe src="http://free.timeanddate.com/clock/i3n3olta/n33/fn6/fs16/fc9ff/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="211" height="58"></iframe> </p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2013/03/25/linux-disassemble" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  
</body>
</html>


<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

