
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>kvm qemu环境搭建</title>
	<meta name="author" content="Perth Charles">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="kvm qemu环境搭建" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">My blog</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">kvm qemu环境搭建</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<h3>主要用到软件</h3>

<p>vnc</p>

<pre><code>#yum install vnc
</code></pre>

<p>kvm</p>

<pre><code>//检查CPU是否支持kvm，输出为空表示不支持
#egrep '(vmx|svm)' /proc/cpuinfo
//安装kvm
#yum install kvm kmod-kvm qemu kvm-qemu-img virt-viewer virt-manager
or
#yum groupinstall KVM  //我选用这种命令 :)
//检查模块是否加载
#lsmod |grep kvm
//应该有以下输出
kvm_intel             xxxxxx  0 
kvm                   xxxxxx  1 kvm_intel
//如果没有上面两个模块，尝试
#modprobe kvm
#modprobe kvm-intel
//还是检查kvm是否安装成功,祈祷不要得到erroe信息吧:)
#virsh -c qume:///system list
//如果遇到error:unable connect ...libvirtd...,尝试一般是因为没有启用libvirtd服务，使用命令
#service libvirtd restart
</code></pre>

<p>qume</p>

<pre><code>#yum install qemu
//note:我服务器没能正确执行这条命令，用下面命令发现, so...
#yum list |grep qemu
kvm-qemu-img.x86_64 ... installed
</code></pre>

<h3>创建一台虚拟机器</h3>

<p>如果不明白下面命令的含义，请查看man :) <br/>
1.创建一块虚拟硬盘</p>

<pre><code>#qemu-img create -f qcow2 disk.img 20G
or
#dd if=/dev/zero of=disk.img bs=1G count=5
</code></pre>

<p>2.在虚拟硬盘中安装操作系统</p>

<pre><code>#qemu-kvm -enable-kvm -m 2024 -hda disk.img -cdrom win7XXXX.iso -boot d  //内存设置为2G
</code></pre>

<hr />

<h4>可能遇到问题</h4>

<p>a.如果你遇到qemu-kvm命令不存在的情况，可能是因为：<br/>
从 6 系列开始 RedHat 推荐使用 virt-install/virsh 系列工具操作 kvm，而不是直接使用 qemu-kvm，所以 qemu-kvm 被移到一个不起眼的地方 /usr/libexec/，这点可以通过命令确认一下：</p>

<pre><code>#yum provides */qemu-kvm
//在filename位置会发现：/usr/libexec/qemu-kvm
</code></pre>

<p>针对这个问题，可以建立一个链接</p>

<pre><code>ln -sf /usr/libexec/qemu-kvm /usr/bin/qemu-kvm
</code></pre>

<p>b.qemu-kvm could not initialize sdl - exiting</p>

<pre><code>//尝试方法一：
加入-no-quit选项，忽略SDL窗口的退出(无效)
//最后发现是我的xshell中没有对这台服务器选用x window功能 :(
</code></pre>

<p>c.vncviewer连接问题</p>

<pre><code>据说是vnc的bug，在连接的时候加上AutoSelect=0就好了。
</code></pre>

<hr />

<p>3.运行一个虚拟机</p>

<pre><code>//后台启动虚拟机
#qemu-kvm -m 2048 -hda win7.img -k en-us -vnc 127.0.0.1:29 -daemonize -redir tcp:3389::3389
//connect via vnc
#vncviewer localhost:29 AutoSelect=0
//connect via rdesktop, 必须首先通过设置开启远程链接服务
#rdesktop localhost
</code></pre>

<h3>运行多个虚拟机</h3>

<p>从网上找了不少资料，但是配置bridge和tap总是出现问题，最后改用virtual manager来管理，就挺顺利的</p>

<p>1.确保系统中安装了libvirt</p>

<pre><code>#yum list |grep libvirt
</code></pre>

<p>2.使用脚本安装系统</p>

<pre><code>#cat win7.sh
virt-install \
--name win7 \
--ram 2048 \
--vcpus=1 \
--disk path=win7.img,size=20 \
--accelerate \
--cdrom win7.iso \
--vnc \
--keymap=en-us
</code></pre>

<p>具体参数可能会略有不同，详情请查看man virt-install<br/>
3.在虚拟机中开启远程桌面连接功能<br/>
4.查看虚拟机ip地址<br/>
5.用rdesktop连接到虚拟机</p>

<hr />

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2013-04-27T00:00:00+08:00" datetime="2013-04-27T00:00:00+08:00" pubdate>
							<span class="month"><abbr>April</abbr></span>
							<span class="day">27</span>
							<span class="year">2013</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'mybloglife-perthcharles'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/x%20window%20%E5%AD%A6%E4%B9%A0/2013/04/26/x-window" title="View x window学习笔记">&laquo; x window学习笔记</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2013/05/08/cut-and-grep" title="View linux命令学习(六)：cut grep && || sort wc uniq">linux命令学习(六)：cut grep && || sort wc uniq &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Perth Charles</span> - <span class="fn email">zhongbincharles@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/PerthCharles/" rel="me">github.com/PerthCharles</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
				<p> <iframe src="http://free.timeanddate.com/clock/i3n3olta/n33/fn6/fs16/fc9ff/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4" frameborder="0" width="211" height="58"></iframe> </p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/2013/04/27/kvm-qemu" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
  
  
</body>
</html>


<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

